@import url("../global/global.less");

.button-diet {
  width: 139px;
  display: inline-block;
  box-sizing: border-box;
  padding: 4px 0;
  padding-right: 42px;
  background-color: inherit;
  .set-font--button-diet();
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
}
