@import url("../global/global-var.less");

.container {
  margin: 0 auto;
  width: @mobile-container-width;

  @media (min-width: @tablet-width) {
    width: @tablet-container-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-container-width;
  }
}
