@import url("../global/global.less");

.contact {
  padding: 26px 0;

  &--catalog {
    background-color: @second-color;
  }
}

.contact__container {
  display: flex;
  width: @mobile-container-width;
  margin: 0 auto;
}

.contact__partnership {
  width: 139px;
  padding: 0;
  margin: 0;
  .set-font (@font-family: @font-title; @font-size: 16px; @font-weight: 400; @line-height: 20px; @color: @second-title-color);
  text-align: left;
  text-transform: uppercase;
}

.contact__address {
  width: 139px;
}

.contact__address-street {
  padding: 0;
  margin: 0;
  text-align: left;
  .set-font(@font-family: @font-text; @font-size: 14px; @font-weight: 400; @line-height: 20px; @color: @main-text--color);
}

.contact__address-city {
  padding: 0;
  margin: 0;
  text-align: left;
  .set-font(@font-family: @font-text; @font-size: 14px; @font-weight: 400; @line-height: 20px; @color: @main-text--color);
}

@media (min-width: @tablet-width) {
  .contact {
    padding-top: 60px;
    padding-bottom: 56px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .contact__container {
    display: flex;
    justify-content: space-between;
    width: 628px;
    margin: 0 auto;
  }

  .contact__partnership {
    width: 172px;
    .set-font(@font-family: @font-title; @font-size: 20px; @font-weight: 400; @line-height: 26px; @color: @second-title-color);
  }

  .contact__address {
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .contact__address-street {
    text-align: right;
    .set-font(@font-family: @font-text; @font-size: 16px; @font-weight: 400; @line-height: 20px; @color: @main-text--color);
  }

  .contact__address-city {
    text-align: right;
    .set-font(@font-family: @font-text; @font-size: 16px; @font-weight: 400; @line-height: 20px; @color: @main-text--color);
  }
}

@media (min-width: @desktop-width) {
  .contact {
    box-sizing: border-box;
    padding-top: 60px;
    padding-right: 60px;
    padding-bottom: 56px;
    padding-left: 80px;
    width: 565px;
    background-color: @main-color;
    position: absolute;
    top: 95px;
    left: 110px;
    z-index: 1;
  }

  .contact__container {
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 100%;
  }

  .contact__partnership {
    width: 163px;
    .set-font(@font-family: @font-title; @font-size: 20px; @font-weight: 400; @line-height: 26px; @color: @second-title-color);
  }

  .contact__address {
    width: 175px;
  }

  .contact__address-street {
    text-align: left;
  }

  .contact__address-city {
    text-align: left;
  }
}
