@import url("../global/global.less");

.contact-owner__title {
  margin-bottom: 35px;
}

.contact-owner__input-email-container {
  margin-bottom: 14px;
}

.contact-owner__label,
.contact-owner__input {
  .set-font--modal-text(@modal-text--color);
}

@media (min-width: @desktop-width) {
  .contact-owner {
    display: flex;
  }

  .contact-owner__input-email-container {
    width: 569px;
    margin-right: 78px;
  }

  .contact-owner__input-phone-container {
    width: 569px;
  }
}
