@import url("../global/global.less");

.copyright__svg {
  mask-image: url("../img/stack.svg#logo-htmlacademy");
  background-color: @social-color;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 27px 34px;
  width: 27px;
  height: 34px;
}

.copyright__text {
  .set-font(@font-family: @font-text; @font-size: 16px; @font-weight: 400; @line-height: 19px; @color: @main-text--color);
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: @mobile-container-width;
  text-decoration: none;
  box-sizing: border-box;

  &:hover .copyright__svg {
    background-color: @accent-color;
  }

  &:active {
    opacity: 0.3;
  }
}


@media (min-width: @tablet-width) {
  .copyright__link {
    width: 168px;
  }
}
