@import url("../global.less");

.diet {

  &__container {
    width: 227px;
    padding-bottom: 23px;
    margin-bottom: 15px;
    border-bottom: 1px #d9d9d9 solid;
  }

  &__title {
    box-sizing: border-box;
    width: 227px;
    padding: 0;
    margin: 0;
    padding-left: 69px;
    padding-right: 10px;
    margin-bottom: 29px;
    font-family: @font-title;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    text-align: left;
  }

  &__description {
    padding: 0;
    margin: 0;
  }
}
