@import url("../global/global.less");

.footer-logo-title {
  width: @mobile-container-width;
  display: flex;
  justify-content: center;
}

.footer-logo-title__link {
  display: flex;
}


@media (min-width: @tablet-width) {
  .footer-logo-title {
    width: 143px;
    justify-content: flex-start;
  }
}
