@import url("../global/global.less");

.input {
  box-sizing: border-box;
  padding-top: 13px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px @input-border-color solid;
  text-align: left;
  text-transform: uppercase;
  .set-font(@font-family: @font-title; @font-size: 16px; @font-weight: 400; @line-height: 18px; @color: @main-text--color);
  position: relative;

  &:hover {
    border-color: @special-border-color;
  }

  &:focus {
    border-color: transparent;
    outline: 2px @main-text--color solid;
  }

  &:required:invalid {
    outline: 2px @status-error solid;
    border-color: transparent;
  }

  &:disabled {
    opacity: 0.1;
  }
}

@media (min-width: @tablet-width) {
  padding-top: 10px;
  padding-bottom: 10px;
  .set-font(@font-family: @font-title; @font-size: 20px; @font-weight: 400; @line-height: 30px; @color: @main-text--color);
}
