.menu-button {
  background-color: inherit;
  border: none;
  cursor: pointer;

  // меню открыто, кнопка "закрыть" - крестик
  &--close {
    background-image: url("../../img/icons/menu-mobile-close.svg");
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    position: absolute;
    top: -49px;
    right: 18px;
  }

  // меню закрыто, кнопка "открыть" - бургер
  &--open {
    background-image: url("../../img/icons/menu-mobile-open.svg");
    background-size: 24px 18px;
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    padding: 3px;
    position: absolute;
    top: -49px;
    right: 18px;
  }
}
