@import url("../global/global.less");

.modal-content__title-container {
  padding-top: 27px;
  padding-bottom: 39px;
}

.modal-content__title {
  margin: 0;
  margin-bottom: 37px;
}

.modal-content__request {
  margin: 0;
  width: 226px;
  .set-font--modal-content__request();
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .modal-content__title-container {
    padding-top: 27px;
    padding-bottom: 39px;
  }

  .modal-content__request {
    margin: 0;
    width: 323px;
  }
}

@media (min-width: @desktop-width) {
  .modal-content__title-container {
    padding-top: 27px;
    padding-bottom: 39px;
  }

  .modal-content__request {
    margin: 0;
    width: 323px;
  }
}
