@import url("../global.less");

.page {
  height: 100%;
}

.page__body {
  font-family: @font-text;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @font-color;
  margin: 0;
  position: relative;
}
