@import url("../global/global.less");

.request-form__contact-owner {
  margin-bottom: 23px;
}

.request-form__parameters-container {
  margin-bottom: 28px;
}

.request-form__parameters {
  padding-bottom: 24px;
  border-bottom: 1px @section-border-color solid;
}

.request-form__type-diet {
  border: none;
  border-bottom: 1px @section-border-color solid;
  margin: 0 auto;
}

.request-form__comment {
  margin-bottom: 22px;
}

.request-form__options {
  .fieldset-reset();
  margin-bottom: 37px;
}

.request-form__button-container {
  margin-bottom: 32px;
}

.request-form__button {
  width: 100%;
  margin-bottom: 21px;
}

.request-form__required {
  width: 100%;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  padding: 0 20px;
  .set-font(@font-family: @font-text; @font-size: 14px; @font-weight: 400; @line-height: 16px; @color: @title-color);
}

@media (min-width: @tablet-width) {
  .request-form__parameters-container {
    margin-bottom: 75px;
  }

  .request-form__parameters {
    margin-bottom: 74px;
    padding-bottom: 0;
    border-bottom: none;
  }

  .request-form__type-diet {
    border: 1px @section-border-color solid;
    margin-bottom: 0;
  }

  .request-form__contact-owner {
    margin-bottom: 65px;
  }

  .request-form__comment {
    margin-bottom: 65px;
  }

  .request-form__options {
    margin-bottom: 58px;
  }

  .request-form__button-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 72px;
  }

  .request-form__button {
    width: 282px;
    margin-bottom: 0;
    margin-right: 64px;
    padding-top: 13px;
    padding-bottom: 13px;
    .set-font(@font-family: @font-title; @font-size:20px; @font-weight:400; @line-height:26px; @color: @main-color);
  }

  .request-form__required {
    width: 174px;
    flex-grow: 1;
    text-align: left;
    padding: 0;
    align-self: flex-start;
    padding-top: 15px;
    .set-font(@font-family: @font-text; @font-size: 16px; @font-weight: 400; @line-height: 16px; @color: @title-color);
  }
}

@media (min-width: @desktop-width) {
  .request-form__parameters-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    width: @desktop-container-width;
    margin: 0 auto;
    margin-bottom: 69px;
  }

  .request-form__parameters {
    width: 100%;
    margin-bottom: 0;
    border-bottom: none;
  }

  .request-form__contact-owner {
    margin-bottom: 67px;
  }

  .request-form__comment {
    margin-bottom: 67px;
  }

  .request-form__options {
    margin-bottom: 66px;
  }

  .request-form__required {
    align-self: center;
    padding-top: 0;
    padding-left: 4px;
  }

  .request-form__button-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 81px;
  }

  .request-form__button {
    width: 568px;
    margin-right: 84px;
  }
}
