@import url("../global.less");

.section-title {
  padding: 0;
  width: 280px;
  box-sizing: border-box;
  font-family: @font-title;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  text-align: left;
}
