@import url("../global/global.less");

.select-program {
  padding-top: 27px;
  box-sizing: border-box;
  width: @mobile-width;
  min-height: 302px;
  background-image: linear-gradient(fade(#68b738, 85%), fade(#68b738, 85%)), url("../../img/mobile/index-background-mobile.jpg");
  background-position: top, top;
  background-repeat: no-repeat;
  background-size: 320px 302px, 320px 302px;
}

.select-program__title {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0;
  .set-font--select-program__title();
  text-align: center;
  overflow-wrap: anywhere;
}

.select-program__slogan {
  width: 198px;
  margin: 0 auto;
  margin-bottom: 29px;
  padding: 0;
  .set-font--select-program__slogan();
  text-align: center;
  overflow-wrap: anywhere;
  text-transform: uppercase;
}

.select-program__button {
  margin: 0 auto;
}

.select-program__image {
  display: flex;
}

@media (min-width: @tablet-width) {
  .select-program {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .select-program {
    width: @desktop-width;
  }
}
