@import url("../global/global.less");

.slider-cats__image {
  max-width: fit-content;
}

.slider-cats {
  margin: 0 auto;
  width: @mobile-container-width;
  display: flex;
  position: relative;
}

.slider-cats__before {
  display: flex;
  width: 140px;
  overflow: hidden;
}

.slider-cats__after {
  display: flex;
  width: 140px;
  overflow: hidden;
  justify-content: flex-end;
}

.slider-cats__toggle-shutter {
  position: absolute;
  width: 4px;
  height: 256px;
  padding: 0;
  border: none;
  background-color: @social-color;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &:has(.slider-cats__toggle:hover) {
    background-color: @accent-color;
  }

  &:has(.slider-cats__toggle:active) {
    background-color: @accent-button-color;
  }
}

.slider-cats__toggle {
  display: flex;
  padding: 0;
  margin: 0;
  position: absolute;
  background-color: @main-color;
  border: 2px @social-color solid;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 18px;
    mask-image: url("../img/stack.svg#thumb-arrows");
    background-color: @social-color;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover {
    border-color: @accent-color;
  }

  &:hover::before {
    background-color: @accent-color;
  }

  &:active {
    border-color: @accent-button-color;
  }

  &:active::before {
    background-color: @accent-button-color;
  }
}


@media (min-width: @tablet-width) {
  .slider-cats__image {
    width: 560px;
    height: 512px;
  }

  .slider-cats {
    width: 560px;
  }

  .slider-cats__before {
    width: 280px;
  }

  .slider-cats__after {
    width: 280px;
  }

  .slider-cats__toggle-shutter {
    height: 512px;
  }
}

@media (min-width: @desktop-width) {
  .slider-cats {
    margin: 0;
  }

  .slider-cats__toggle-shutter {
    top: 49%;
  }
}
