@import url("../global/global.less");

.social {
  width: @mobile-container-width;
}

.social__list {
  .list-reset();
  display: flex;
  justify-content: center;
}

.social__item:not(:last-child) {
  margin-right: 24px;
}
