@import url("../global/global.less");

.type-diet {
  .fieldset-reset();
  padding-bottom: 25px;
  padding-top: 28px;
  border-bottom: 1px #d9d9d9 solid;
  margin-bottom: 26px;
}

.type-diet__list {
  .list-reset();
  width: 280px;
  margin: 0 auto;
}

.type-diet__item:not(:last-child) {
  margin-bottom: 25px;
}

.type-diet__label {
  .set-font--modal-text(@modal-text-type-diet--color);
}
