@import url("../global/global.less");

.work-principle__title {
  margin: 0;
  margin-bottom: 40px;
}

.work-principle__list {
  .list-reset();
}

.work-principle__item:not(:last-child) {
  margin-bottom: 20px;
}

.work-principle__description {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  padding-top: 2px;
  padding-left: 80px;
  text-align: left;
  min-height: 60px;
}

.work-principle__description br {
  display: none;
}

.work-principle__description::before {
  position: absolute;
  content: "";
  background-position: left;
  background-repeat: no-repeat;
}

.work-principle__item {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-color: @accent-color;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
  }

  &--useful .work-principle__description::before {
    background-image: url("../img/stack.svg#principle-useful");
    background-size: 32px 32px;
    width: 32px;
    height: 32px;
    top: 14px;
    left: 14px;
  }

  &--release-form .work-principle__description::before {
    background-image: url("../img/stack.svg#principle-release");
    background-size: 29px 26px;
    width: 29px;
    height: 26px;
    top: 17px;
    left: 15px;
  }

  &--mealtime .work-principle__description::before {
    background-image: url("../img/stack.svg#principle-mealtime");
    background-size: 25px 30px;
    width: 29px;
    height: 26px;
    top: 15px;
    left: 17px;
  }

  &--result .work-principle__description::before {
    background-image: url("../img/stack.svg#principle-result");
    background-size: 26px 31px;
    width: 26px;
    height: 31px;
    top: 14px;
    left: 17px;
  }
}

@media (min-width: @tablet-width) {
  .work-principle__item {
    counter-increment: slide-counter;
    min-height: 240px;

    &::before {
      background-size: 80px 80px;
      width: 80px;
      height: 80px;
    }

    &--useful .work-principle__description::before {
      top: 25px;
      left: 23px;
    }

    &--release-form .work-principle__description::before {
      top: 28px;
      left: 26px;
    }

    &--mealtime .work-principle__description::before {
      top: 26px;
      left: 28px;
    }

    &--result .work-principle__description::before {
      top: 25px;
      left: 27px;
    }
  }

  .work-principle {
    padding-bottom: 47px;
    border-bottom: 1px #e6e6e6 solid;
  }

  .work-principle__title {
    margin: 0;
    margin-bottom: 72px;
  }

  .work-principle__list {
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 134px;
    row-gap: 77px;
    counter-reset: slide-counter;
  }


  .work-principle__item::after {
    position: absolute;
    content: counter(slide-counter);
    .set-font(@font-family: @font-title; @font-size: 280px; @font-weight: 400; @line-height: 280px; @color: @second-color);
    top: -39px;
    left: 116px;
    width: 140px;
    z-index: -1;
  }

  .work-principle__item:not(:last-child) {
    margin-bottom: 0;
  }

  .work-principle__description {
    width: 250px;
    padding-left: 0;
    padding-top: 111px;
    text-align: left;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 80px 80px;
    .set-font(@font-family: @font-text; @font-size: 16px; @font-weight: 400; @line-height: 24px; @color: @main-text--color);
  }

  .work-principle__description br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .work-principle {
    padding-bottom: 0;
    border: none;
  }

  .work-principle__title {
    margin: 0;
    margin-bottom: 72px;
  }

  .work-principle__list {
    display: grid;
    grid-template-columns: repeat(4, 248px);
    column-gap: 76px;
    row-gap: 37px;
  }

  .work-principle__description {
    width: 100%;
    padding-left: 0;
    padding-top: 111px;
    text-align: left;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 80px 80px;
    .set-font(@font-family: @font-text; @font-size: 16px; @font-weight: 400; @line-height: 24px; @color: @main-text--color);
  }

  .work-principle__description br {
    display: block;
  }

  .work-principle__item:not(:last-child) {
    margin-bottom: 0;
  }
}
