//шрифты
@font-title: "Oswald", sans-serif;
@font-text: "Lato", sans-serif;

// Viewports
@mobile-width: 320px;
@tablet-width: 769px;
@desktop-width: 1440px;

@mobile-container-width: 280px;
@tablet-container-width: 708px;
@desktop-container-width: 1220px;

//базовая типографика
@main-text--size: 14px;
@main-text--weight: 400;
@main-text--line-height: 18px;
@main-text--color: #444444;

//base color
@title-color: #000000;
@second-title-color: #111111;
@accent-color: #68b738;
@main-color: #ffffff;
@second-color: #f2f2f2;
@section-border-color: #d9d9d9;
@special-border-color: #cdcdcd;
@section-background-color: #eaeaea;

@footer-background-color: #f2f2f2;

//button-color
@button--color: #ffffff;
@button-diet--color: #000000;
@button-show-more--color: @main-text--color;

@card-title--color: #222222;
@card-desc--color: @main-text--color;
@option-title--color: @title-color;
@option-card-title--color: #222222;
@option-card-package--color: @main-text--color;
@option-bonus-text--color: #ffffff;

@contact-title--color:#111111;
@contact-text--color: @main-text--color;
@copyright-link--color: @main-text--color;
@diet-title--color: @title-color;
// @main-nav--color: @title-color;
@result-number--color: @title-color;
@result-desc--color:@main-text--color;
@result-expenses--color: @title-color;
@section-title--color: @title-color;
@select-title--color: #ffffff;
@select-slogan--color: #ffffff;

@modal-request--color:@title-color;
@modal-text--color:@main-text--color;
@modal-text-type-diet--color: #222222;
@modal-fieldset-title--color: @title-color;
@modal-text-options--color: @title-color;
@modal-text-required--color: @title-color;
